@use '../themes/defaultTheme' as *;
@use '../util/variables' as *;
@use '../util/mixins' as *;

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  @include box(100%);
  background: $clr-white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: $clr-red-dark;
  transition: $transition;
  transform: translateX(-100%);
  &.showSidebar {
    transform: translateX(0);
  }

  .sidebar-header {
    @include flex-between;
    padding: 1rem 5rem;
  }

  .close-btn {
    font-size: 2rem;
    color: $clr-red-dark;
    transition: transition;
    &:hover {
      color: $clr-red-light;
    }
  }

  .logo {
    justify-self: center;
    height: 40px;
  }

  .links a {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: $clr-primary-4;
    transition: $transition;
    &:hover {
      background: $clr-grey-9;
      color: $clr-grey-9;
    }
    svg {
      font-size: 1.5rem;
      color: $clr-grey-4;
      margin-right: 1rem;
      transition: $transition;
    }
  }

  .social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
    a {
      font-size: 1.5rem;
      margin: 0 0.5rem;
      color: $clr-primary-4;
      transition: $transition;
      &:hover {
        color: $clr-primary-0;
      }
    }
  }
}

@include tablet {
  .sidebar {
    width: 400px;
  }
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  color: $clr-primary-4;
  transition: $transition;
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
